name=SobieskiSat
version=0.0.1
author=Damian Legutko <legutkodamiannt@gmail.com>, Grzegorz Gajoch <grzegorz@gajoch.pl>
maintainer=Damian Legutko <legutkodamiannt@gmail.com>
sentence=Library for SobieskiSat CanSat mission.
paragraph=
category=Other
url=
architectures=samd
includes=SobieskiSat.h